RNWCPP/Universal.SampleApp/HostingPane.xaml

<UserControl
    x:Class="WindowsSampleApp.HostingPane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsSampleApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="*" MinWidth="150"/>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="auto" MinWidth="100"/>
      </Grid.ColumnDefinitions>

      <TextBlock
        Grid.Column="0"
        Margin="2,2,2,2"
        VerticalAlignment="Center"
        Text="JavaScript File (no extension):"/>
      <TextBox x:Name="x_JavaScriptFilename"
        Grid.Column="1"
        Margin="2,2,2,2"
        VerticalAlignment="Center"
        TextChanged="OnTextChanged_JavaScriptFilename"/>

      <TextBlock
        Grid.Column="2"
        Margin="2,2,2,2"
        VerticalAlignment="Center"
        Text="App Name:"/>
      <TextBox
        x:Name="x_ReactAppName"
        Grid.Column="3"
        Margin="2,2,2,2"
        VerticalAlignment="Center"/>
    </Grid>

    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="10"/> <!-- Separator -->
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="auto"/>
      </Grid.ColumnDefinitions>

      <Button x:Name="x_LoadButton"
        Grid.Column="0"
        Margin="2,2,2,2"
        VerticalAlignment="Center"
        Content="Load"
        Click="OnLoadClicked"/>
      <Button x:Name="x_UnloadButton"
        Grid.Column="1"
        Margin="2,2,2,2"
        VerticalAlignment="Center"
        Content="Unload"
        IsEnabled="false"
        Click="OnUnloadClicked"/>
      <Button x:Name="x_ReloadButton"
        Grid.Column="2"
        Margin="2,2,2,2"
        VerticalAlignment="Center"
        Content="Reload"
        IsEnabled="false"
        Click="OnReloadClicked"/>

      <Button x:Name="x_AddPane"
        Grid.Column="4"
        Margin="2,2,2,2"
        VerticalAlignment="Center"
        Content="+Pane"/>
      <Button x:Name="x_RemovePane"
        Grid.Column="5"
        Margin="2,2,2,2"
        VerticalAlignment="Center"
        Content="-Pane"/>
    </Grid>


    <StackPanel
      Grid.Row="2"
      Orientation="Horizontal">
      <CheckBox x:Name="x_UseWebDebuggerCheckBox"
        Margin="5,2"
        VerticalAlignment="Center"
        IsChecked="true"
        Content="Web Debugger"/>
      <CheckBox x:Name="x_UseLiveReloadCheckBox"
        Margin="5,2"
        VerticalAlignment="Center"
        IsChecked="true"
        Content="Live Reload"/>
      <CheckBox x:Name="x_ReuseInstanceCheckBox"
        Margin="5,2"
        VerticalAlignment="Center"
        IsChecked="true"
        Content="Reuse Instance"/>
    </StackPanel>

    <Grid x:Name="RootElement"
      Grid.Row="3"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
  </Grid>
</UserControl>
