current/ReactWindows/ReactNative.Net46/DevSupport/DevOptionDialog.xaml

<Window x:Class="ReactNative.DevSupport.DevOptionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:ReactNative.DevSupport"
        mc:Ignorable="d" 
        Style="{DynamicResource ContentDialogStyle}"
        WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!--
            *****************************************************************
            Colors
            *****************************************************************
            -->
            <SolidColorBrush x:Key="BackgroundBrush" Color="#FFF2F2F2"/>
            <SolidColorBrush x:Key="ForegroundBrush" Color="Black"/>
            <SolidColorBrush x:Key="BorderBrush" Color="Blue"/>
        </ResourceDictionary>
    </Window.Resources>

    <Border x:Name="BackgroundElement" Background="{StaticResource BackgroundBrush}" BorderBrush="{StaticResource BorderBrush}" BorderThickness="1" Padding="10,10,10,10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="15" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" HorizontalAlignment="Left"
                        FontFamily="Monospace"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Text="Developer Support Menu"/>

            <StackPanel x:Name="OptionsStackPanel" Grid.Row="2">
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource ContentDialogButtonStyle}">
                        <Setter Property="Margin" Value="2" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                    </Style>
                </StackPanel.Resources>
            </StackPanel>

            <Grid x:Name="CommandSpace" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                <Button Style="{StaticResource ContentDialogButtonStyle}" HorizontalAlignment="Right" Content="Cancel" IsCancel="True" Click="OnCancelButtonClicked"/>
            </Grid>
        </Grid>
    </Border>
</Window>
