ReactWindows/ReactNative.Net46/DevSupport/ProgressDialog.xaml

<Window
    x:Class="ReactNative.DevSupport.ProgressDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ReactNative.DevSupport"
    xmlns:controls="clr-namespace:ReactNative.DevSupport.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Path=Heading, Mode=OneTime}"
    Style="{DynamicResource ContentDialogStyle}" 
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d" d:DesignHeight="125" d:DesignWidth="240">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!--
            *****************************************************************
            Colors
            *****************************************************************
            -->            
            <SolidColorBrush x:Key="BackgroundBrush" Color="#FFF2F2F2"/>
            <SolidColorBrush x:Key="ForegroundBrush" Color="Black"/>
            <SolidColorBrush x:Key="BorderBrush" Color="Blue"/>

        </ResourceDictionary>
    </Window.Resources>

    <Border x:Name="BackgroundElement" Background="{StaticResource BackgroundBrush}" BorderBrush="{StaticResource BorderBrush}" BorderThickness="1" Padding="10,10,10,10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="15" />
                <RowDefinition Height="Auto" />                
            </Grid.RowDefinitions>

            <TextBlock x:Name="HeadingTextBlock" Grid.Row="0" HorizontalAlignment="Left"
                        FontFamily="Monospace"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Text="{Binding Path=Heading, Mode=OneTime}"/>

            <TextBlock x:Name="MessageTextBlock" Grid.Row="2" HorizontalAlignment="Left" Margin="40,0,0,0"
                        FontFamily="Monospace"
                        FontSize="12"
                        Text="{Binding Path=Message, Mode=OneTime}"/>

            <controls:LoadingIndicator Grid.Row="4" SpeedRatio="0.50" IsActive="true" Style="{DynamicResource LoadingIndicatorRingStyle}"/>

            <Grid x:Name="CommandSpace" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                <Button Style="{StaticResource ContentDialogButtonStyle}" HorizontalAlignment="Right" Content="Dismiss" IsCancel="True" Click="OnDismissButtonClicked"/>
            </Grid>
        </Grid>
    </Border>
</Window>
