ReactWindows/ReactNative.Net46/DevSupport/RedBoxDialog.xaml

<Window
    x:Class="ReactNative.DevSupport.RedBoxDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReactNative.DevSupport"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:devsupport="using:ReactNative.DevSupport"
    xmlns:devSupport="clr-namespace:ReactNative.DevSupport"
    mc:Ignorable="d"
    Background="#E80000"
    Title="RedBox Error"
    SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Topmost="True">
    <Window.Resources>
        <DataTemplate x:Key="StackFrameTemplate"
                      DataType="devSupport:IStackFrame">
            <StackPanel>
                <TextBlock FontFamily="Monospace"
                           FontSize="12"
                           Foreground="White"
                           Text="{Binding Path=Method}" />
                <TextBlock FontSize="10"
                           Foreground="LightGray"
                           Text="{Binding Path=SourceInfo}" 
                           Grid.Row="1" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <StackPanel>
        <TextBlock FontFamily="Monospace"
                   FontSize="14"
                   FontWeight="SemiBold"
                   Foreground="White"
                   Padding="0 16 0 16"
                   Text="{Binding Path=Message, Mode=OneWay}"
                   TextWrapping="Wrap" />
        <ListView ItemsSource="{Binding Path=StackTrace, Mode=OneWay}"
                  ItemTemplate="{StaticResource StackFrameTemplate}"
                  SelectionMode="None">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="BorderBrush"
                            Value="LightGray" />
                    <Setter Property="BorderThickness"
                            Value="0 0.5 0 0" />
                    <Setter Property="Focusable" Value="False" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </StackPanel>
</Window>
