apps/PerfCompare/PerfCompare/MarkupPage.xaml

<Page
    x:Class="PerfCompare.MarkupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PerfCompare"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Page.Resources>
        <DataTemplate x:Name="MessageTemplate" x:DataType="local:Message">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="20 10" AutomationProperties.AutomationId="{x:Bind MessageID}">
                <Image Source="{x:Bind Avatar}" Width="50" Height="50" Margin="0 0 10 0" Loaded="Image_Loaded" />
                <StackPanel Orientation="Vertical" Padding="20 10" Background="#ffffff">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind UserName}" Foreground="#333333" FontWeight="Bold" FontSize="12" />
                        <TextBlock Text="{x:Bind Time}" Foreground="#666666" FontWeight="Bold" FontSize="12" Margin="10 0 0 0" />
                    </StackPanel>
                    <TextBlock Text="{x:Bind Text}" FontSize="12" IsTextSelectionEnabled="True" TextWrapping="Wrap" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    
    <Grid Background="#dddddd" Margin="0" Padding="0">
        <ListView x:Name="MessagesListView"
                  ItemTemplate="{StaticResource MessageTemplate}"
                  ItemsSource="{x:Bind Messages, Mode=OneWay}"
                  >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Page>
