RNWCPP/WindowsSampleCSharpApp/MainPage.xaml

<Page
    x:Class="WindowsSampleCSharpApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsSampleCSharpApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:react="using:react.uwp"
    mc:Ignorable="d">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="auto"/>
      </Grid.ColumnDefinitions>

      <TextBlock
        Grid.Column="0"
        Margin="2,2,2,2"
        VerticalAlignment="Center"
        Text="JavaScript File (no extension):"/>

      <TextBox
        x:Name="x_JavaScriptFilename"
        Grid.Column="1"
        Margin="2,2,2,2"
        VerticalAlignment="Center"
        Width="200"/>

      <TextBlock
        Grid.Column="2"
        Margin="2,2,2,2"
        VerticalAlignment="Center"
        Text="App Name:"/>

      <TextBox
        x:Name="x_ReactAppName"
        Grid.Column="3"
        Margin="2,2,2,2"
        VerticalAlignment="Center"
        MinWidth="100"/>

      <Button
        x:Name="x_ReloadButton"
        Grid.Column="4"
        Margin="2,2,2,2"
        VerticalAlignment="Center"
        Content="Load"
        Click="OnReloadClicked"/>
    </Grid>

    <StackPanel
      Grid.Row="1"
      Orientation="Horizontal">
      <CheckBox x:Name="x_UseWebDebuggerCheckBox"
        Margin="5,2"
        VerticalAlignment="Center"
        IsChecked="true"
        Content="Web Debugger"/>
      <CheckBox x:Name="x_UseLiveReloadCheckBox"
        Margin="5,2"
        VerticalAlignment="Center"
        IsChecked="true"
        Content="Live Reload"/>
      <CheckBox x:Name="x_ReuseInstanceCheckBox"
        Margin="5,2"
        VerticalAlignment="Center"
        IsChecked="true"
        Content="Reuse Instance"/>
    </StackPanel>

    <react:ReactControl x:Name="x_RootElement" 
                        Grid.Row="2" 
                        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
  </Grid>
</Page>
